.cart {
  height: 100%;
  width: 100%;
  box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.09);
  border-radius: 2px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  &-header {
    width: 90%;
    height: 5%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    &-title {
      font-style: normal;
      font-weight: 400;
      font-size: 26px;
      line-height: 28px;
    }
    &-icon {
      height: 100%;
      width: 20%;
      img {
        height: 100%;
        width: 100%;
        object-fit: contain;
      }
    }
  }
  &-body {
    height: 75%;
    width: 80%;
  }

  &-footer {
    width: 80%;
    height: 15%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    &-details {
      width: 50%;
      height: 65%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      font-size: 13px;
      font-weight: 400;
      line-height: 14px;
    }
    &-order {
      width: 100%;
      height: 35%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      font-size: 16px;
      font-weight: 400;
      line-height: 18px;
      &-box {
        width: 40%;
        height: 100%;
        background-color: black;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        color: white;
      }
    }
  }
  &-item {
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.09);

    width: 80%;
    height: 20%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    &-info {
      width: 50%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: flex-start;
      margin-left: 20px;
    }
    &-image {
      width: 40%;
      height: 100%;
    }
  }
}
